token literal names:
null
'i'
'obiekt'
'obiekty'
','
'('
')'
'oraz'
'='
null
null
null
null
null
null
null
null
null
null
'usuń bazę danych'
null
null
null
null
null
'malejąco'
null
null
null
'usuń kolumnę'
'jako'
null
null
null
'klucz główny'
'unikalny'
'nie zero'
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
SELECT
CREATE
INSERT_INTO
UPDATE
DELETE
CREATE_TABLE
DELETE_TABLE
DESCRIBE
ALTER_TABLE
CREATE_DB
DROP_DB
SET
FROM
WHERE
ORDER_BY
ASC
DESC
VALUES
ADD
MODIFY
DROP_COLUMN
AS
SIGN
STAR
DATA_TYPE
PRIMARY_KEY
UNIQUE
NOT_NULL
DEFAULT
FOREIGN_KEY
ID
ID_COMMA
SEMI
DOUBLE
INT
TEXT
WS

rule names:
prog
command
select
update_item
insert
delete_item
create_table
describe_table
update_table
delete_table
create_db
drop_db
where
order_by
object
definition
columns
equation
condition
constraints


atn:
[4, 1, 45, 256, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 168, 8, 12, 10, 12, 12, 12, 171, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 176, 8, 13, 4, 13, 178, 8, 13, 11, 13, 12, 13, 179, 1, 14, 1, 14, 5, 14, 184, 8, 14, 10, 14, 12, 14, 187, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 194, 8, 14, 10, 14, 12, 14, 197, 9, 14, 1, 14, 1, 14, 3, 14, 201, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 210, 8, 15, 10, 15, 12, 15, 213, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 222, 8, 16, 11, 16, 12, 16, 223, 1, 16, 4, 16, 227, 8, 16, 11, 16, 12, 16, 228, 1, 16, 1, 16, 4, 16, 233, 8, 16, 11, 16, 12, 16, 234, 1, 16, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 251, 8, 19, 10, 19, 12, 19, 254, 9, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 2, 3, 1, 0, 24, 25, 2, 0, 39, 39, 42, 44, 2, 0, 1, 1, 7, 7, 1, 0, 34, 38, 271, 0, 45, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 41, 0, 0, 42, 44, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 61, 3, 4, 2, 0, 51, 61, 3, 6, 3, 0, 52, 61, 3, 8, 4, 0, 53, 61, 3, 10, 5, 0, 54, 61, 3, 12, 6, 0, 55, 61, 3, 14, 7, 0, 56, 61, 3, 16, 8, 0, 57, 61, 3, 18, 9, 0, 58, 61, 3, 20, 10, 0, 59, 61, 3, 22, 11, 0, 60, 50, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 65, 5, 9, 0, 0, 63, 66, 3, 32, 16, 0, 64, 66, 5, 32, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 21, 0, 0, 68, 96, 5, 39, 0, 0, 69, 72, 5, 9, 0, 0, 70, 73, 3, 32, 16, 0, 71, 73, 5, 32, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 21, 0, 0, 75, 76, 5, 39, 0, 0, 76, 96, 3, 24, 12, 0, 77, 80, 5, 9, 0, 0, 78, 81, 3, 32, 16, 0, 79, 81, 5, 32, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 21, 0, 0, 83, 84, 5, 39, 0, 0, 84, 96, 3, 26, 13, 0, 85, 88, 5, 9, 0, 0, 86, 89, 3, 32, 16, 0, 87, 89, 5, 32, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 21, 0, 0, 91, 92, 5, 39, 0, 0, 92, 93, 3, 24, 12, 0, 93, 94, 3, 26, 13, 0, 94, 96, 1, 0, 0, 0, 95, 62, 1, 0, 0, 0, 95, 69, 1, 0, 0, 0, 95, 77, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 12, 0, 0, 98, 99, 5, 39, 0, 0, 99, 100, 5, 20, 0, 0, 100, 107, 3, 34, 17, 0, 101, 103, 5, 1, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 3, 34, 17, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 3, 24, 12, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 11, 0, 0, 113, 114, 5, 39, 0, 0, 114, 115, 7, 0, 0, 0, 115, 116, 3, 28, 14, 0, 116, 117, 5, 26, 0, 0, 117, 122, 3, 28, 14, 0, 118, 119, 5, 4, 0, 0, 119, 121, 3, 28, 14, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 13, 0, 0, 126, 128, 5, 39, 0, 0, 127, 129, 3, 24, 12, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 14, 0, 0, 131, 132, 5, 39, 0, 0, 132, 133, 3, 30, 15, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 16, 0, 0, 135, 136, 5, 39, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 17, 0, 0, 138, 139, 5, 39, 0, 0, 139, 140, 5, 27, 0, 0, 140, 141, 5, 39, 0, 0, 141, 142, 5, 33, 0, 0, 142, 153, 3, 38, 19, 0, 143, 144, 5, 17, 0, 0, 144, 145, 5, 39, 0, 0, 145, 146, 5, 28, 0, 0, 146, 147, 5, 39, 0, 0, 147, 153, 5, 33, 0, 0, 148, 149, 5, 17, 0, 0, 149, 150, 5, 39, 0, 0, 150, 151, 5, 29, 0, 0, 151, 153, 5, 39, 0, 0, 152, 137, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 15, 0, 0, 155, 156, 5, 39, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 18, 0, 0, 158, 159, 5, 39, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 19, 0, 0, 161, 162, 5, 39, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 22, 0, 0, 164, 169, 3, 36, 18, 0, 165, 166, 5, 1, 0, 0, 166, 168, 3, 36, 18, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 5, 23, 0, 0, 173, 175, 5, 39, 0, 0, 174, 176, 7, 1, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 185, 5, 5, 0, 0, 182, 184, 5, 40, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 39, 0, 0, 189, 201, 5, 6, 0, 0, 190, 195, 5, 5, 0, 0, 191, 192, 7, 2, 0, 0, 192, 194, 5, 4, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 7, 2, 0, 0, 199, 201, 5, 6, 0, 0, 200, 181, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 201, 29, 1, 0, 0, 0, 202, 211, 5, 5, 0, 0, 203, 204, 5, 39, 0, 0, 204, 205, 5, 30, 0, 0, 205, 206, 5, 33, 0, 0, 206, 207, 3, 38, 19, 0, 207, 208, 5, 4, 0, 0, 208, 210, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 39, 0, 0, 215, 216, 5, 30, 0, 0, 216, 217, 5, 33, 0, 0, 217, 218, 3, 38, 19, 0, 218, 219, 5, 6, 0, 0, 219, 31, 1, 0, 0, 0, 220, 222, 5, 39, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 240, 1, 0, 0, 0, 225, 227, 5, 40, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 240, 5, 39, 0, 0, 231, 233, 5, 40, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 39, 0, 0, 237, 238, 7, 3, 0, 0, 238, 240, 5, 39, 0, 0, 239, 221, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 5, 39, 0, 0, 242, 243, 5, 8, 0, 0, 243, 244, 7, 2, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 39, 0, 0, 246, 247, 5, 31, 0, 0, 247, 248, 7, 2, 0, 0, 248, 37, 1, 0, 0, 0, 249, 251, 7, 4, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 24, 45, 60, 65, 72, 80, 88, 95, 102, 107, 122, 128, 152, 169, 175, 179, 185, 195, 200, 211, 223, 228, 234, 239, 252]