T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
SELECT=9
CREATE=10
INSERT_INTO=11
UPDATE=12
DELETE=13
CREATE_TABLE=14
DELETE_TABLE=15
DESCRIBE=16
ALTER_TABLE=17
CREATE_DB=18
DROP_DB=19
SET=20
FROM=21
WHERE=22
ORDER_BY=23
ASC=24
DESC=25
VALUES=26
ADD=27
MODIFY=28
DROP_COLUMN=29
AS=30
SIGN=31
STAR=32
DATA_TYPE=33
PRIMARY_KEY=34
UNIQUE=35
NOT_NULL=36
DEFAULT=37
FOREIGN_KEY=38
ID=39
ID_COMMA=40
SEMI=41
DOUBLE=42
INT=43
TEXT=44
WS=45
'i'=1
'obiekt'=2
'obiekty'=3
','=4
'('=5
')'=6
'oraz'=7
'='=8
'usuń bazę danych'=19
'malejąco'=25
'usuń kolumnę'=29
'jako'=30
'klucz główny'=34
'unikalny'=35
'nie zero'=36
';'=41
