token literal names:
null
'z tabeli'
'z'
','
'i'
'oraz'
null
null
'dodaj'
null
'usuń'
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
SELECT
CREATE
INSERT
UPDATE
DELETE
ID
SEMI
TEXT
WS

rule names:
prog
command
columns


atn:
[4, 1, 14, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 25, 8, 2, 10, 2, 12, 2, 28, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 2, 1, 0, 1, 2, 1, 0, 4, 5, 42, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 12, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 6, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 7, 0, 0, 0, 19, 20, 5, 11, 0, 0, 20, 3, 1, 0, 0, 0, 21, 26, 5, 11, 0, 0, 22, 23, 5, 3, 0, 0, 23, 25, 5, 11, 0, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 40, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 34, 5, 11, 0, 0, 30, 31, 5, 3, 0, 0, 31, 33, 5, 11, 0, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 7, 1, 0, 0, 38, 40, 5, 11, 0, 0, 39, 21, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 4, 11, 26, 34, 39]