token literal names:
null
'i'
'obiekt'
'obiekty'
','
'('
')'
'oraz'
'='
null
null
null
null
null
null
null
null
null
null
'usuń bazę danych'
null
null
null
null
null
'malejąco'
null
null
null
'usuń kolumnę'
'jako'
null
null
null
'klucz główny'
'unikalny'
'nie zero'
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
SELECT
CREATE
INSERT_INTO
UPDATE
DELETE
CREATE_TABLE
DELETE_TABLE
DESCRIBE
ALTER_TABLE
CREATE_DB
DROP_DB
SET
FROM
WHERE
ORDER_BY
ASC
DESC
VALUES
ADD
MODIFY
DROP_COLUMN
AS
SIGN
STAR
DATA_TYPE
PRIMARY_KEY
UNIQUE
NOT_NULL
DEFAULT
FOREIGN_KEY
ID
ID_COMMA
SEMI
DOUBLE
INT
TEXT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
SELECT
CREATE
INSERT_INTO
UPDATE
DELETE
CREATE_TABLE
DELETE_TABLE
DESCRIBE
ALTER_TABLE
CREATE_DB
DROP_DB
SET
FROM
WHERE
ORDER_BY
ASC
DESC
VALUES
ADD
MODIFY
DROP_COLUMN
AS
SIGN
STAR
DATA_TYPE
PRIMARY_KEY
UNIQUE
NOT_NULL
DEFAULT
FOREIGN_KEY
ID
ID_COMMA
SEMI
DOUBLE
INT
TEXT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 964, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 235, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 280, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 320, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 337, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 367, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 414, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 452, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 481, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 492, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 507, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 537, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 559, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 591, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 619, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 651, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 678, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 720, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 842, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 890, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 915, 8, 38, 10, 38, 12, 38, 918, 9, 38, 1, 39, 1, 39, 5, 39, 922, 8, 39, 10, 39, 12, 39, 925, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 4, 41, 932, 8, 41, 11, 41, 12, 41, 933, 1, 41, 1, 41, 4, 41, 938, 8, 41, 11, 41, 12, 41, 939, 1, 42, 4, 42, 943, 8, 42, 11, 42, 12, 42, 944, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 951, 8, 43, 10, 43, 12, 43, 954, 9, 43, 1, 43, 1, 43, 1, 44, 4, 44, 959, 8, 44, 11, 44, 12, 44, 960, 1, 44, 1, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 7, 2, 0, 60, 60, 62, 62, 10, 0, 65, 90, 95, 95, 97, 122, 211, 211, 243, 243, 260, 263, 280, 281, 321, 324, 346, 347, 377, 380, 11, 0, 48, 57, 65, 90, 95, 95, 97, 122, 211, 211, 243, 243, 260, 263, 280, 281, 321, 324, 346, 347, 377, 380, 1, 0, 48, 57, 2, 0, 44, 44, 46, 46, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 1013, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 108, 1, 0, 0, 0, 9, 110, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 114, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 161, 1, 0, 0, 0, 21, 193, 1, 0, 0, 0, 23, 234, 1, 0, 0, 0, 25, 279, 1, 0, 0, 0, 27, 319, 1, 0, 0, 0, 29, 336, 1, 0, 0, 0, 31, 366, 1, 0, 0, 0, 33, 413, 1, 0, 0, 0, 35, 451, 1, 0, 0, 0, 37, 453, 1, 0, 0, 0, 39, 480, 1, 0, 0, 0, 41, 491, 1, 0, 0, 0, 43, 506, 1, 0, 0, 0, 45, 536, 1, 0, 0, 0, 47, 558, 1, 0, 0, 0, 49, 560, 1, 0, 0, 0, 51, 590, 1, 0, 0, 0, 53, 618, 1, 0, 0, 0, 55, 650, 1, 0, 0, 0, 57, 652, 1, 0, 0, 0, 59, 665, 1, 0, 0, 0, 61, 677, 1, 0, 0, 0, 63, 719, 1, 0, 0, 0, 65, 841, 1, 0, 0, 0, 67, 843, 1, 0, 0, 0, 69, 856, 1, 0, 0, 0, 71, 865, 1, 0, 0, 0, 73, 874, 1, 0, 0, 0, 75, 891, 1, 0, 0, 0, 77, 912, 1, 0, 0, 0, 79, 919, 1, 0, 0, 0, 81, 928, 1, 0, 0, 0, 83, 931, 1, 0, 0, 0, 85, 942, 1, 0, 0, 0, 87, 946, 1, 0, 0, 0, 89, 958, 1, 0, 0, 0, 91, 92, 5, 105, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 111, 0, 0, 94, 95, 5, 98, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 101, 0, 0, 97, 98, 5, 107, 0, 0, 98, 99, 5, 116, 0, 0, 99, 4, 1, 0, 0, 0, 100, 101, 5, 111, 0, 0, 101, 102, 5, 98, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 107, 0, 0, 105, 106, 5, 116, 0, 0, 106, 107, 5, 121, 0, 0, 107, 6, 1, 0, 0, 0, 108, 109, 5, 44, 0, 0, 109, 8, 1, 0, 0, 0, 110, 111, 5, 40, 0, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 41, 0, 0, 113, 12, 1, 0, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 122, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 5, 61, 0, 0, 120, 16, 1, 0, 0, 0, 121, 122, 5, 119, 0, 0, 122, 123, 5, 121, 0, 0, 123, 124, 5, 98, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 114, 0, 0, 127, 148, 5, 122, 0, 0, 128, 129, 5, 122, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 106, 0, 0, 132, 133, 5, 100, 0, 0, 133, 148, 5, 378, 0, 0, 134, 135, 5, 112, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 107, 0, 0, 137, 138, 5, 97, 0, 0, 138, 148, 5, 380, 0, 0, 139, 140, 5, 119, 0, 0, 140, 141, 5, 121, 0, 0, 141, 142, 5, 347, 0, 0, 142, 143, 5, 119, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 116, 0, 0, 146, 148, 5, 108, 0, 0, 147, 121, 1, 0, 0, 0, 147, 128, 1, 0, 0, 0, 147, 134, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 148, 18, 1, 0, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 119, 0, 0, 152, 153, 5, 243, 0, 0, 153, 154, 5, 114, 0, 0, 154, 162, 5, 122, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 119, 0, 0, 158, 159, 5, 243, 0, 0, 159, 160, 5, 114, 0, 0, 160, 162, 5, 122, 0, 0, 161, 149, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 162, 20, 1, 0, 0, 0, 163, 164, 5, 100, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 100, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 106, 0, 0, 168, 169, 5, 32, 0, 0, 169, 170, 5, 100, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 32, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 98, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 108, 0, 0, 177, 194, 5, 105, 0, 0, 178, 179, 5, 119, 0, 0, 179, 180, 5, 112, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 122, 0, 0, 183, 184, 5, 32, 0, 0, 184, 185, 5, 100, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 32, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 98, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 108, 0, 0, 192, 194, 5, 105, 0, 0, 193, 163, 1, 0, 0, 0, 193, 178, 1, 0, 0, 0, 194, 22, 1, 0, 0, 0, 195, 196, 5, 122, 0, 0, 196, 197, 5, 109, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 101, 0, 0, 199, 235, 5, 324, 0, 0, 200, 201, 5, 112, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 109, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 101, 0, 0, 206, 235, 5, 324, 0, 0, 207, 208, 5, 122, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 107, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 117, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 122, 0, 0, 216, 217, 5, 117, 0, 0, 217, 235, 5, 106, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 107, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 122, 0, 0, 226, 227, 5, 117, 0, 0, 227, 235, 5, 106, 0, 0, 228, 229, 5, 112, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 112, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 97, 0, 0, 233, 235, 5, 119, 0, 0, 234, 195, 1, 0, 0, 0, 234, 200, 1, 0, 0, 0, 234, 207, 1, 0, 0, 0, 234, 218, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 235, 24, 1, 0, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 117, 0, 0, 239, 240, 5, 324, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 98, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 107, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 121, 0, 0, 248, 249, 5, 32, 0, 0, 249, 250, 5, 122, 0, 0, 250, 251, 5, 32, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 98, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 108, 0, 0, 256, 280, 5, 105, 0, 0, 257, 258, 5, 117, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 324, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 109, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 121, 0, 0, 270, 271, 5, 32, 0, 0, 271, 272, 5, 122, 0, 0, 272, 273, 5, 32, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 98, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 108, 0, 0, 278, 280, 5, 105, 0, 0, 279, 236, 1, 0, 0, 0, 279, 257, 1, 0, 0, 0, 280, 26, 1, 0, 0, 0, 281, 282, 5, 100, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 100, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 106, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 98, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 108, 0, 0, 292, 320, 5, 281, 0, 0, 293, 294, 5, 115, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 119, 0, 0, 296, 297, 5, 243, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 122, 0, 0, 299, 300, 5, 32, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 98, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 108, 0, 0, 305, 320, 5, 281, 0, 0, 306, 307, 5, 117, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 119, 0, 0, 309, 310, 5, 243, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 122, 0, 0, 312, 313, 5, 32, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 98, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 108, 0, 0, 318, 320, 5, 281, 0, 0, 319, 281, 1, 0, 0, 0, 319, 293, 1, 0, 0, 0, 319, 306, 1, 0, 0, 0, 320, 28, 1, 0, 0, 0, 321, 322, 5, 117, 0, 0, 322, 323, 5, 115, 0, 0, 323, 324, 5, 117, 0, 0, 324, 325, 5, 324, 0, 0, 325, 326, 5, 32, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 98, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 108, 0, 0, 331, 337, 5, 281, 0, 0, 332, 333, 5, 117, 0, 0, 333, 334, 5, 115, 0, 0, 334, 335, 5, 117, 0, 0, 335, 337, 5, 324, 0, 0, 336, 321, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 30, 1, 0, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 112, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 115, 0, 0, 342, 343, 5, 122, 0, 0, 343, 344, 5, 32, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 98, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 108, 0, 0, 349, 367, 5, 281, 0, 0, 350, 351, 5, 112, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 122, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 100, 0, 0, 355, 356, 5, 115, 0, 0, 356, 357, 5, 116, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 119, 0, 0, 359, 360, 5, 32, 0, 0, 360, 361, 5, 116, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 98, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 108, 0, 0, 365, 367, 5, 281, 0, 0, 366, 338, 1, 0, 0, 0, 366, 350, 1, 0, 0, 0, 367, 32, 1, 0, 0, 0, 368, 369, 5, 109, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 100, 0, 0, 371, 372, 5, 121, 0, 0, 372, 373, 5, 102, 0, 0, 373, 374, 5, 105, 0, 0, 374, 375, 5, 107, 0, 0, 375, 376, 5, 117, 0, 0, 376, 377, 5, 106, 0, 0, 377, 378, 5, 32, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 98, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 108, 0, 0, 383, 414, 5, 281, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 107, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 117, 0, 0, 388, 389, 5, 97, 0, 0, 389, 390, 5, 108, 0, 0, 390, 391, 5, 105, 0, 0, 391, 392, 5, 122, 0, 0, 392, 393, 5, 117, 0, 0, 393, 394, 5, 106, 0, 0, 394, 395, 5, 32, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 98, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 108, 0, 0, 400, 414, 5, 281, 0, 0, 401, 402, 5, 122, 0, 0, 402, 403, 5, 109, 0, 0, 403, 404, 5, 105, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 324, 0, 0, 406, 407, 5, 32, 0, 0, 407, 408, 5, 116, 0, 0, 408, 409, 5, 97, 0, 0, 409, 410, 5, 98, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 108, 0, 0, 412, 414, 5, 281, 0, 0, 413, 368, 1, 0, 0, 0, 413, 384, 1, 0, 0, 0, 413, 401, 1, 0, 0, 0, 414, 34, 1, 0, 0, 0, 415, 416, 5, 115, 0, 0, 416, 417, 5, 116, 0, 0, 417, 418, 5, 119, 0, 0, 418, 419, 5, 243, 0, 0, 419, 420, 5, 114, 0, 0, 420, 421, 5, 122, 0, 0, 421, 422, 5, 32, 0, 0, 422, 423, 5, 98, 0, 0, 423, 424, 5, 97, 0, 0, 424, 425, 5, 122, 0, 0, 425, 426, 5, 281, 0, 0, 426, 427, 5, 32, 0, 0, 427, 428, 5, 100, 0, 0, 428, 429, 5, 97, 0, 0, 429, 430, 5, 110, 0, 0, 430, 431, 5, 121, 0, 0, 431, 432, 5, 99, 0, 0, 432, 452, 5, 104, 0, 0, 433, 434, 5, 117, 0, 0, 434, 435, 5, 116, 0, 0, 435, 436, 5, 119, 0, 0, 436, 437, 5, 243, 0, 0, 437, 438, 5, 114, 0, 0, 438, 439, 5, 122, 0, 0, 439, 440, 5, 32, 0, 0, 440, 441, 5, 98, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 122, 0, 0, 443, 444, 5, 281, 0, 0, 444, 445, 5, 32, 0, 0, 445, 446, 5, 100, 0, 0, 446, 447, 5, 97, 0, 0, 447, 448, 5, 110, 0, 0, 448, 449, 5, 121, 0, 0, 449, 450, 5, 99, 0, 0, 450, 452, 5, 104, 0, 0, 451, 415, 1, 0, 0, 0, 451, 433, 1, 0, 0, 0, 452, 36, 1, 0, 0, 0, 453, 454, 5, 117, 0, 0, 454, 455, 5, 115, 0, 0, 455, 456, 5, 117, 0, 0, 456, 457, 5, 324, 0, 0, 457, 458, 5, 32, 0, 0, 458, 459, 5, 98, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 122, 0, 0, 461, 462, 5, 281, 0, 0, 462, 463, 5, 32, 0, 0, 463, 464, 5, 100, 0, 0, 464, 465, 5, 97, 0, 0, 465, 466, 5, 110, 0, 0, 466, 467, 5, 121, 0, 0, 467, 468, 5, 99, 0, 0, 468, 469, 5, 104, 0, 0, 469, 38, 1, 0, 0, 0, 470, 471, 5, 117, 0, 0, 471, 472, 5, 115, 0, 0, 472, 473, 5, 116, 0, 0, 473, 474, 5, 97, 0, 0, 474, 481, 5, 119, 0, 0, 475, 476, 5, 119, 0, 0, 476, 477, 5, 112, 0, 0, 477, 478, 5, 105, 0, 0, 478, 479, 5, 115, 0, 0, 479, 481, 5, 122, 0, 0, 480, 470, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 481, 40, 1, 0, 0, 0, 482, 492, 5, 122, 0, 0, 483, 484, 5, 122, 0, 0, 484, 485, 5, 32, 0, 0, 485, 486, 5, 116, 0, 0, 486, 487, 5, 97, 0, 0, 487, 488, 5, 98, 0, 0, 488, 489, 5, 101, 0, 0, 489, 490, 5, 108, 0, 0, 490, 492, 5, 105, 0, 0, 491, 482, 1, 0, 0, 0, 491, 483, 1, 0, 0, 0, 492, 42, 1, 0, 0, 0, 493, 494, 5, 103, 0, 0, 494, 495, 5, 100, 0, 0, 495, 496, 5, 122, 0, 0, 496, 497, 5, 105, 0, 0, 497, 507, 5, 101, 0, 0, 498, 499, 5, 119, 0, 0, 499, 500, 5, 32, 0, 0, 500, 501, 5, 107, 0, 0, 501, 502, 5, 116, 0, 0, 502, 503, 5, 243, 0, 0, 503, 504, 5, 114, 0, 0, 504, 505, 5, 101, 0, 0, 505, 507, 5, 106, 0, 0, 506, 493, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 507, 44, 1, 0, 0, 0, 508, 509, 5, 115, 0, 0, 509, 510, 5, 111, 0, 0, 510, 511, 5, 114, 0, 0, 511, 512, 5, 116, 0, 0, 512, 513, 5, 117, 0, 0, 513, 514, 5, 106, 0, 0, 514, 515, 5, 32, 0, 0, 515, 516, 5, 112, 0, 0, 516, 537, 5, 111, 0, 0, 517, 518, 5, 115, 0, 0, 518, 519, 5, 111, 0, 0, 519, 520, 5, 114, 0, 0, 520, 521, 5, 116, 0, 0, 521, 522, 5, 117, 0, 0, 522, 523, 5, 106, 0, 0, 523, 524, 5, 32, 0, 0, 524, 525, 5, 119, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 100, 0, 0, 527, 528, 5, 322, 0, 0, 528, 529, 5, 117, 0, 0, 529, 537, 5, 103, 0, 0, 530, 531, 5, 115, 0, 0, 531, 532, 5, 111, 0, 0, 532, 533, 5, 114, 0, 0, 533, 534, 5, 116, 0, 0, 534, 535, 5, 117, 0, 0, 535, 537, 5, 106, 0, 0, 536, 508, 1, 0, 0, 0, 536, 517, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 537, 46, 1, 0, 0, 0, 538, 539, 5, 114, 0, 0, 539, 540, 5, 111, 0, 0, 540, 541, 5, 115, 0, 0, 541, 542, 5, 110, 0, 0, 542, 543, 5, 261, 0, 0, 543, 544, 5, 99, 0, 0, 544, 559, 5, 111, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 108, 0, 0, 547, 548, 5, 102, 0, 0, 548, 549, 5, 97, 0, 0, 549, 550, 5, 98, 0, 0, 550, 551, 5, 101, 0, 0, 551, 552, 5, 116, 0, 0, 552, 553, 5, 121, 0, 0, 553, 554, 5, 99, 0, 0, 554, 555, 5, 122, 0, 0, 555, 556, 5, 110, 0, 0, 556, 557, 5, 105, 0, 0, 557, 559, 5, 101, 0, 0, 558, 538, 1, 0, 0, 0, 558, 545, 1, 0, 0, 0, 559, 48, 1, 0, 0, 0, 560, 561, 5, 109, 0, 0, 561, 562, 5, 97, 0, 0, 562, 563, 5, 108, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 106, 0, 0, 565, 566, 5, 261, 0, 0, 566, 567, 5, 99, 0, 0, 567, 568, 5, 111, 0, 0, 568, 50, 1, 0, 0, 0, 569, 570, 5, 111, 0, 0, 570, 571, 5, 32, 0, 0, 571, 572, 5, 119, 0, 0, 572, 573, 5, 97, 0, 0, 573, 574, 5, 114, 0, 0, 574, 575, 5, 116, 0, 0, 575, 576, 5, 111, 0, 0, 576, 577, 5, 347, 0, 0, 577, 578, 5, 99, 0, 0, 578, 579, 5, 105, 0, 0, 579, 580, 5, 97, 0, 0, 580, 581, 5, 99, 0, 0, 581, 591, 5, 104, 0, 0, 582, 583, 5, 111, 0, 0, 583, 584, 5, 32, 0, 0, 584, 585, 5, 100, 0, 0, 585, 586, 5, 97, 0, 0, 586, 587, 5, 110, 0, 0, 587, 588, 5, 121, 0, 0, 588, 589, 5, 99, 0, 0, 589, 591, 5, 104, 0, 0, 590, 569, 1, 0, 0, 0, 590, 582, 1, 0, 0, 0, 591, 52, 1, 0, 0, 0, 592, 593, 5, 100, 0, 0, 593, 594, 5, 111, 0, 0, 594, 595, 5, 100, 0, 0, 595, 596, 5, 97, 0, 0, 596, 597, 5, 106, 0, 0, 597, 598, 5, 32, 0, 0, 598, 599, 5, 107, 0, 0, 599, 600, 5, 111, 0, 0, 600, 601, 5, 108, 0, 0, 601, 602, 5, 117, 0, 0, 602, 603, 5, 109, 0, 0, 603, 604, 5, 110, 0, 0, 604, 619, 5, 281, 0, 0, 605, 606, 5, 119, 0, 0, 606, 607, 5, 115, 0, 0, 607, 608, 5, 116, 0, 0, 608, 609, 5, 97, 0, 0, 609, 610, 5, 119, 0, 0, 610, 611, 5, 32, 0, 0, 611, 612, 5, 107, 0, 0, 612, 613, 5, 111, 0, 0, 613, 614, 5, 108, 0, 0, 614, 615, 5, 117, 0, 0, 615, 616, 5, 109, 0, 0, 616, 617, 5, 110, 0, 0, 617, 619, 5, 281, 0, 0, 618, 592, 1, 0, 0, 0, 618, 605, 1, 0, 0, 0, 619, 54, 1, 0, 0, 0, 620, 621, 5, 109, 0, 0, 621, 622, 5, 111, 0, 0, 622, 623, 5, 100, 0, 0, 623, 624, 5, 121, 0, 0, 624, 625, 5, 102, 0, 0, 625, 626, 5, 105, 0, 0, 626, 627, 5, 107, 0, 0, 627, 628, 5, 117, 0, 0, 628, 629, 5, 106, 0, 0, 629, 630, 5, 32, 0, 0, 630, 631, 5, 107, 0, 0, 631, 632, 5, 111, 0, 0, 632, 633, 5, 108, 0, 0, 633, 634, 5, 117, 0, 0, 634, 635, 5, 109, 0, 0, 635, 636, 5, 110, 0, 0, 636, 651, 5, 281, 0, 0, 637, 638, 5, 122, 0, 0, 638, 639, 5, 109, 0, 0, 639, 640, 5, 105, 0, 0, 640, 641, 5, 101, 0, 0, 641, 642, 5, 324, 0, 0, 642, 643, 5, 32, 0, 0, 643, 644, 5, 107, 0, 0, 644, 645, 5, 111, 0, 0, 645, 646, 5, 108, 0, 0, 646, 647, 5, 117, 0, 0, 647, 648, 5, 109, 0, 0, 648, 649, 5, 110, 0, 0, 649, 651, 5, 281, 0, 0, 650, 620, 1, 0, 0, 0, 650, 637, 1, 0, 0, 0, 651, 56, 1, 0, 0, 0, 652, 653, 5, 117, 0, 0, 653, 654, 5, 115, 0, 0, 654, 655, 5, 117, 0, 0, 655, 656, 5, 324, 0, 0, 656, 657, 5, 32, 0, 0, 657, 658, 5, 107, 0, 0, 658, 659, 5, 111, 0, 0, 659, 660, 5, 108, 0, 0, 660, 661, 5, 117, 0, 0, 661, 662, 5, 109, 0, 0, 662, 663, 5, 110, 0, 0, 663, 664, 5, 281, 0, 0, 664, 58, 1, 0, 0, 0, 665, 666, 5, 106, 0, 0, 666, 667, 5, 97, 0, 0, 667, 668, 5, 107, 0, 0, 668, 669, 5, 111, 0, 0, 669, 60, 1, 0, 0, 0, 670, 678, 7, 0, 0, 0, 671, 672, 5, 61, 0, 0, 672, 678, 5, 61, 0, 0, 673, 674, 5, 62, 0, 0, 674, 678, 5, 61, 0, 0, 675, 676, 5, 60, 0, 0, 676, 678, 5, 61, 0, 0, 677, 670, 1, 0, 0, 0, 677, 671, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 62, 1, 0, 0, 0, 679, 680, 5, 119, 0, 0, 680, 681, 5, 115, 0, 0, 681, 682, 5, 122, 0, 0, 682, 683, 5, 121, 0, 0, 683, 684, 5, 115, 0, 0, 684, 685, 5, 116, 0, 0, 685, 686, 5, 107, 0, 0, 686, 720, 5, 111, 0, 0, 687, 688, 5, 119, 0, 0, 688, 689, 5, 115, 0, 0, 689, 690, 5, 122, 0, 0, 690, 691, 5, 121, 0, 0, 691, 692, 5, 115, 0, 0, 692, 693, 5, 116, 0, 0, 693, 694, 5, 107, 0, 0, 694, 695, 5, 105, 0, 0, 695, 696, 5, 101, 0, 0, 696, 697, 5, 32, 0, 0, 697, 698, 5, 101, 0, 0, 698, 699, 5, 108, 0, 0, 699, 700, 5, 101, 0, 0, 700, 701, 5, 109, 0, 0, 701, 702, 5, 101, 0, 0, 702, 703, 5, 110, 0, 0, 703, 704, 5, 116, 0, 0, 704, 720, 5, 121, 0, 0, 705, 706, 5, 119, 0, 0, 706, 707, 5, 115, 0, 0, 707, 708, 5, 122, 0, 0, 708, 709, 5, 121, 0, 0, 709, 710, 5, 115, 0, 0, 710, 711, 5, 116, 0, 0, 711, 712, 5, 107, 0, 0, 712, 713, 5, 105, 0, 0, 713, 714, 5, 101, 0, 0, 714, 715, 5, 32, 0, 0, 715, 716, 5, 100, 0, 0, 716, 717, 5, 97, 0, 0, 717, 718, 5, 110, 0, 0, 718, 720, 5, 101, 0, 0, 719, 679, 1, 0, 0, 0, 719, 687, 1, 0, 0, 0, 719, 705, 1, 0, 0, 0, 720, 64, 1, 0, 0, 0, 721, 722, 5, 116, 0, 0, 722, 723, 5, 101, 0, 0, 723, 724, 5, 107, 0, 0, 724, 725, 5, 115, 0, 0, 725, 842, 5, 116, 0, 0, 726, 727, 5, 116, 0, 0, 727, 728, 5, 101, 0, 0, 728, 729, 5, 107, 0, 0, 729, 730, 5, 115, 0, 0, 730, 731, 5, 116, 0, 0, 731, 732, 5, 40, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 3, 85, 42, 0, 734, 735, 5, 41, 0, 0, 735, 842, 1, 0, 0, 0, 736, 737, 5, 108, 0, 0, 737, 738, 5, 105, 0, 0, 738, 739, 5, 99, 0, 0, 739, 740, 5, 122, 0, 0, 740, 741, 5, 98, 0, 0, 741, 742, 5, 97, 0, 0, 742, 743, 5, 32, 0, 0, 743, 744, 5, 99, 0, 0, 744, 745, 5, 97, 0, 0, 745, 746, 5, 322, 0, 0, 746, 747, 5, 107, 0, 0, 747, 748, 5, 111, 0, 0, 748, 749, 5, 119, 0, 0, 749, 750, 5, 105, 0, 0, 750, 751, 5, 116, 0, 0, 751, 842, 5, 97, 0, 0, 752, 753, 5, 108, 0, 0, 753, 754, 5, 105, 0, 0, 754, 755, 5, 99, 0, 0, 755, 756, 5, 122, 0, 0, 756, 757, 5, 98, 0, 0, 757, 758, 5, 97, 0, 0, 758, 759, 5, 32, 0, 0, 759, 760, 5, 99, 0, 0, 760, 761, 5, 97, 0, 0, 761, 762, 5, 322, 0, 0, 762, 763, 5, 107, 0, 0, 763, 764, 5, 111, 0, 0, 764, 765, 5, 119, 0, 0, 765, 766, 5, 105, 0, 0, 766, 767, 5, 116, 0, 0, 767, 768, 5, 97, 0, 0, 768, 769, 5, 40, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 3, 85, 42, 0, 771, 772, 5, 41, 0, 0, 772, 842, 1, 0, 0, 0, 773, 774, 5, 108, 0, 0, 774, 775, 5, 105, 0, 0, 775, 776, 5, 99, 0, 0, 776, 777, 5, 122, 0, 0, 777, 778, 5, 98, 0, 0, 778, 779, 5, 97, 0, 0, 779, 780, 5, 32, 0, 0, 780, 781, 5, 122, 0, 0, 781, 782, 5, 109, 0, 0, 782, 783, 5, 105, 0, 0, 783, 784, 5, 101, 0, 0, 784, 785, 5, 110, 0, 0, 785, 786, 5, 110, 0, 0, 786, 787, 5, 111, 0, 0, 787, 788, 5, 112, 0, 0, 788, 789, 5, 114, 0, 0, 789, 790, 5, 122, 0, 0, 790, 791, 5, 101, 0, 0, 791, 792, 5, 99, 0, 0, 792, 793, 5, 105, 0, 0, 793, 794, 5, 110, 0, 0, 794, 795, 5, 107, 0, 0, 795, 796, 5, 111, 0, 0, 796, 797, 5, 119, 0, 0, 797, 842, 5, 97, 0, 0, 798, 799, 5, 108, 0, 0, 799, 800, 5, 105, 0, 0, 800, 801, 5, 99, 0, 0, 801, 802, 5, 122, 0, 0, 802, 803, 5, 98, 0, 0, 803, 804, 5, 97, 0, 0, 804, 805, 5, 32, 0, 0, 805, 806, 5, 122, 0, 0, 806, 807, 5, 109, 0, 0, 807, 808, 5, 105, 0, 0, 808, 809, 5, 101, 0, 0, 809, 810, 5, 110, 0, 0, 810, 811, 5, 110, 0, 0, 811, 812, 5, 111, 0, 0, 812, 813, 5, 112, 0, 0, 813, 814, 5, 114, 0, 0, 814, 815, 5, 122, 0, 0, 815, 816, 5, 101, 0, 0, 816, 817, 5, 99, 0, 0, 817, 818, 5, 105, 0, 0, 818, 819, 5, 110, 0, 0, 819, 820, 5, 107, 0, 0, 820, 821, 5, 111, 0, 0, 821, 822, 5, 119, 0, 0, 822, 823, 5, 97, 0, 0, 823, 824, 5, 40, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 3, 85, 42, 0, 826, 827, 5, 44, 0, 0, 827, 828, 3, 85, 42, 0, 828, 829, 5, 41, 0, 0, 829, 842, 1, 0, 0, 0, 830, 831, 5, 122, 0, 0, 831, 832, 5, 110, 0, 0, 832, 833, 5, 97, 0, 0, 833, 842, 5, 107, 0, 0, 834, 835, 5, 98, 0, 0, 835, 836, 5, 105, 0, 0, 836, 842, 5, 116, 0, 0, 837, 838, 5, 100, 0, 0, 838, 839, 5, 97, 0, 0, 839, 840, 5, 116, 0, 0, 840, 842, 5, 97, 0, 0, 841, 721, 1, 0, 0, 0, 841, 726, 1, 0, 0, 0, 841, 736, 1, 0, 0, 0, 841, 752, 1, 0, 0, 0, 841, 773, 1, 0, 0, 0, 841, 798, 1, 0, 0, 0, 841, 830, 1, 0, 0, 0, 841, 834, 1, 0, 0, 0, 841, 837, 1, 0, 0, 0, 842, 66, 1, 0, 0, 0, 843, 844, 5, 107, 0, 0, 844, 845, 5, 108, 0, 0, 845, 846, 5, 117, 0, 0, 846, 847, 5, 99, 0, 0, 847, 848, 5, 122, 0, 0, 848, 849, 5, 32, 0, 0, 849, 850, 5, 103, 0, 0, 850, 851, 5, 322, 0, 0, 851, 852, 5, 243, 0, 0, 852, 853, 5, 119, 0, 0, 853, 854, 5, 110, 0, 0, 854, 855, 5, 121, 0, 0, 855, 68, 1, 0, 0, 0, 856, 857, 5, 117, 0, 0, 857, 858, 5, 110, 0, 0, 858, 859, 5, 105, 0, 0, 859, 860, 5, 107, 0, 0, 860, 861, 5, 97, 0, 0, 861, 862, 5, 108, 0, 0, 862, 863, 5, 110, 0, 0, 863, 864, 5, 121, 0, 0, 864, 70, 1, 0, 0, 0, 865, 866, 5, 110, 0, 0, 866, 867, 5, 105, 0, 0, 867, 868, 5, 101, 0, 0, 868, 869, 5, 32, 0, 0, 869, 870, 5, 122, 0, 0, 870, 871, 5, 101, 0, 0, 871, 872, 5, 114, 0, 0, 872, 873, 5, 111, 0, 0, 873, 72, 1, 0, 0, 0, 874, 875, 5, 100, 0, 0, 875, 876, 5, 111, 0, 0, 876, 877, 5, 109, 0, 0, 877, 878, 5, 121, 0, 0, 878, 879, 5, 347, 0, 0, 879, 880, 5, 108, 0, 0, 880, 881, 5, 110, 0, 0, 881, 882, 5, 105, 0, 0, 882, 883, 5, 101, 0, 0, 883, 884, 5, 32, 0, 0, 884, 889, 1, 0, 0, 0, 885, 890, 3, 85, 42, 0, 886, 890, 3, 83, 41, 0, 887, 890, 3, 77, 38, 0, 888, 890, 3, 87, 43, 0, 889, 885, 1, 0, 0, 0, 889, 886, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 74, 1, 0, 0, 0, 891, 892, 5, 107, 0, 0, 892, 893, 5, 108, 0, 0, 893, 894, 5, 117, 0, 0, 894, 895, 5, 99, 0, 0, 895, 896, 5, 122, 0, 0, 896, 897, 5, 32, 0, 0, 897, 898, 5, 111, 0, 0, 898, 899, 5, 98, 0, 0, 899, 900, 5, 99, 0, 0, 900, 901, 5, 121, 0, 0, 901, 902, 5, 32, 0, 0, 902, 903, 5, 100, 0, 0, 903, 904, 5, 108, 0, 0, 904, 905, 5, 97, 0, 0, 905, 906, 5, 32, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 3, 77, 38, 0, 908, 909, 5, 40, 0, 0, 909, 910, 3, 77, 38, 0, 910, 911, 5, 41, 0, 0, 911, 76, 1, 0, 0, 0, 912, 916, 7, 1, 0, 0, 913, 915, 7, 2, 0, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 78, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 923, 7, 1, 0, 0, 920, 922, 7, 2, 0, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 927, 5, 44, 0, 0, 927, 80, 1, 0, 0, 0, 928, 929, 5, 59, 0, 0, 929, 82, 1, 0, 0, 0, 930, 932, 7, 3, 0, 0, 931, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 7, 4, 0, 0, 936, 938, 7, 3, 0, 0, 937, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 84, 1, 0, 0, 0, 941, 943, 7, 3, 0, 0, 942, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 86, 1, 0, 0, 0, 946, 952, 5, 34, 0, 0, 947, 951, 8, 5, 0, 0, 948, 949, 5, 34, 0, 0, 949, 951, 5, 34, 0, 0, 950, 947, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 34, 0, 0, 956, 88, 1, 0, 0, 0, 957, 959, 7, 6, 0, 0, 958, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 6, 44, 0, 0, 963, 90, 1, 0, 0, 0, 31, 0, 147, 161, 193, 234, 279, 319, 336, 366, 413, 451, 480, 491, 506, 536, 558, 590, 618, 650, 677, 719, 841, 889, 916, 923, 933, 939, 944, 950, 952, 960, 1, 6, 0, 0]